{
  "name": "nodejstut",
  "version": "1.0.0",
  "description": "rest api for monday",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "localtunnel": "^2.0.2",
    "monday-sdk-js": "^0.5.5",
    "nodemon": "^3.1.7"
  }
}
