{
  "name": "roche-ss-migration",
  "version": "1.0.0",
  "description": "REST API for Smartsheet to monday.com file migration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "localtunnel": "^2.0.2",
    "monday-sdk-js": "^0.5.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
